.article {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;

}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  50% 50%;
  grid-template-areas: 
  'image'
  'about';
  transition: transform 0.6s ease-out;
  box-sizing: border-box;
}


.imageContainer {
  grid-area: image;
  width: 100%;
  height: 100%;
}

.about {
  width: auto;
  height: auto;
  grid-area: about;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 40rem;
  box-sizing: border-box;
  transition: transform 0.6s ease-out;
}

.title {
  font-size: var(--font-size-middle);
  font-family: var(--font-basic);
  font-weight: 900;
  margin-bottom: 10rem;
  line-height: 29rem;
  text-align: start;

}

.text {
  font-size: var(--font-size-caption-small);
  font-family: var(--font-basic);
  font-weight: 500;
  line-height: 21rem;
  text-align: start;

}

@media screen and (max-width: 480px) {
  .about {
    padding: 20rem;
  }

  .title {
    margin-bottom: 5rem;
    font-size: var(--font-size-caption-middle);
    line-height: 19rem;
  }
  .text {
    font-size: var(--font-size-body-middle);
    line-height: 15rem;
  }
}