.atricles {
  width: 100%;
  height: 720rem;
  display: flex;
  justify-content: center;
}

.content {
  height: 100%;
  width: 100%;
}

.list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
}


.listElement1 {
  grid-column: 2 span;
}

.articleCard1 {

}

.anim1:hover > div {
  transform: translateY(-10%);
}

.about1 {
}


.listElement2 {

}

.articleCard2 {
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  'about'
  'image' ;
}

.anim2:hover > div {
  transform: translateY(10%);
}

.about2 {
  justify-content: center;
}


.listElement3 {

}

.articleCard3 {

}

.about3 {
  justify-content: center;
}

.anim3:hover > div {
  transform: translateY(-10%);
}

@media screen and (max-width: 480px) {
  .atricles {
    height: 688rem;
  }

  .list {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
  }


  .listElement1 {
    grid-row: 2 span;
    grid-column: auto;


  }
  
  .articleCard1 {
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
  
    grid-template-areas: 
    'about'
    'image';
  }

  .anim1:hover > div {
    transform: none;
  }
  
  .about1 {
  
  }
  
  .listElement2 {
  
  }
  
  .articleCard2 {
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    grid-template-areas: 
    'about image';
  }

  .anim2:hover > div {
    transform: none;
  }
  
  .about2 {

  }
  
  .listElement3 {
  }
  
  .articleCard3 {
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    grid-template-areas: 
    'image about';
  }
  
  .about3 {
    background-color: var(--color-gray);
    color: var(--color-white);
  }
  
  .anim3:hover > div {
    transform: none;
  }
}